<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
        <style>
         *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
         }
         body{
            font-family: 'Poppins', sans-serif;
            overflow: auto; 
         }
         .wrapper{
            width:90%;
            margin:0 auto;
         }
         header{
            width:100%;
            height:100px;
            background-color: #32be8f;
            position:fixed;
            top: 0;
            left: 0;
            z-index: 1000;
         }
         .logo{
            width:30%;
            float:left;
            text-align: left;
            line-height:100px;
         }
         nav{
            float: right;
            line-height: 100px;
         }
         nav a{
            text-decoration: none;
            font-family: "Poppins";
            letter-spacing: 2px;
            font-size: 20px;
            color:white;
            padding: 36px 10px;
            margin:0 1px;
         }
         nav a:hover{
            color:#333333;
         }
         .dropdown {
            position: relative;
            display: inline-block;
         }
         .dropdown-content {
            display: none;
            position: absolute;
            background-color: #38d39f;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            padding: 0;
            width: 300px;
            z-index: 1000;
         }
         .dropdown-content a {
            color: white;
            padding: 0 4px;
            text-decoration: none;
            display: block;
            text-align: left;
            line-height: 2.5;
            font-size: 17px;
         }
         .dropdown-content a:hover {
            color: #333333;
         }
         .dropdown:hover .dropdown-content {
            display: block;
         }
         .banner-area{
            background-size: cover;
            background-position: center;
            height: 550px;
            width:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align:center;
         }
         .banner-images img {
           width: 100%;
           height: 550px; 
           flex-shrink: 0;
         }
         .banner-area h2 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
         }
         about-section {
            height: 600px; 
            padding: 50px;
            background-color: #f2f2f2;
            text-align: center;
            line-height: 100px;
         }
         .about-section h2{
            font-size: 2.5rem;
            line-height: 60px;
            font-size: 35px;
         }
         .about-section p{
            font-size: 1.5rem;
            line-height: 50px;
            font-size: 20px;
         }
         .overlay {
           position: absolute; 
           top: 0;
           left: 0;
           width: 100%;
           height: 550px;
           background-color:rgba(71, 70, 70, 0.556);
           z-index: 1;
         }
         .banner-area h2 {
           padding-top: 150px;
           position: relative; 
           color: white; 
           text-align: center;
           font-family: 'Poppins', sans-serif;
         }
         .banner-area .button {
           margin-top: 25px;
           position: relative; 
           z-index: 2; 
           background-color: #32be8f; 
           text-align: center;
           color:white ;
           outline: none;
           border-radius: 5px;
           width:150px;
           height:50px;
           font-weight: bold ;
           font-size: large;
           border-color: #32be8f;
         }
         .banner-area .button:hover{
            color:black;
            background-color: #38d39f;
         }
         section {
  position: relative;
  z-index: 3;
  padding-top: 20px;
  padding-bottom: 50px;
}
.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.section-header {
  margin-bottom: 50px;
  text-align: center;
}
.section-header h2 {
  color:#32be8f ;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}
.section-header p {
  color: black;
}
.row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact-info {
  width: 50%;
}
.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}
.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}
.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}
.contact-info-content {
  margin-left: 20px;
}
.contact-info-content h4 {
  color: #32be8f;
  font-size: 1.4em;
  margin-bottom: 5px;
  padding-top: 18px;
}
.contact-info-content p {
  color: black;
  font-size: 1em;
}
.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}
.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: black;
}
.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  resize: none;
}
.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #32be8f;
}
.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: black;
  font-size: 12px;
  transform: translateY(-20px);
  font-family: "Poppins";
}
.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #32be8f;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #32be8f;
  transition: 0.5s;
  font-family: "Poppins";
  border-radius: 30px;
}
.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: black;
  font-family: "Poppins";
}
   </style>
</head>
    <body>
        <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <h2>AgeWell</h2>
                    </div>
                    <nav>
                        <a href="#home">Home</a>
                        <div class="dropdown">
                            <a href="#">Services</a>
                            <div class="dropdown-content">
                                <a href="#">Caregiving Services</a>
                                <a href="#">Medical Services</a>
                                <a href="#">Social Services</a>
                                <a href="relart.html">Related Articles</a>
                                <a href="#">Groups</a>
                                <a href="menheaquiz.html">Take a Mental Health Quiz</a>
                            </div>
                        </div>
                        <a href="#about">About</a>
                        <a href="#contactus">Contact us</a>
                        <a href="logincard.php">Login</a>
                    </nav>
                </div>
            </header>
            <div class="banner-area" id="home">
                    <img src="img/b1.jpg" alt="Banner 1">
                    <div class="overlay">
                        <h2>Welcome to AgeWell</h2>
                        <h3 style="padding-top: 30px; color:white; font-size: 30px;">Haven't registered yet?</h3>
                        <button class="button" onclick="window.location.href='signup.php'">Sign-up</button>
                    </div>
            </div>
            <div class="content-area">
                <div class="wrapper">
                    <div class="about-section" id="about">
                        <br>
                        <br>
                        <h2 style="text-align: center; color:#32be8f;">About AgeWell</h2>
                        <p style="text-align: center; color:black;">AgeWell is a platform designed to support the elderly with caregiving services <br>
                            medical services and social connections for the elderly, <br> addressing loneliness and support needs. <br>
                            The platform is designed with simplicity and usability in mind, ensuring that elderly individuals <br>
                            can easily navigate, access caregiving services, find nearby medical resources, <br>
                            join social groups, and connect with others who share similar experiences. <br>
                            Whether you are seeking caregiving help, looking for medical support, <br>
                            or simply wanting to meet new friends, AgeWell is here to assist.</p>
                    </div>
                    <div id="contactus" class="contactus-section">
                        <br>
                        <br>
                        <section>
                           <div class="section-header">
                             <div class="container">
                               <h2>Contact Us</h2>
                               <p>If you have any queries or issues with this site, reach out to us.</p>
                             </div>
                           </div>
                           <div class="container">
                             <div class="row">                             
                               <div class="contact-info">                               
                                 <div class="contact-info-item">
                                   <div class="contact-info-icon">
                                     <i class="fas fa-phone"></i>
                                   </div>                                   
                                   <div class="contact-info-content">
                                     <h4>Phone</h4>
                                     <p>571-457-2321</p>
                                   </div>
                                 </div>                                 
                                 <div class="contact-info-item">
                                   <div class="contact-info-icon">
                                     <i class="fas fa-envelope"></i>
                                   </div>                                   
                                   <div class="contact-info-content">
                                     <h4>Email</h4>
                                    <p>agewell@gmail.com</p>
                                   </div>
                                 </div>
                               </div>                              
                               <div class="contact-form">
                                 <form action="" id="contact-form">
                                   <h2>Send Message</h2>
                                   <div class="input-box">
                                     <input type="text" required="true" name="">
                                     <span>Full Name</span>
                                   </div>                                  
                                   <div class="input-box">
                                     <input type="email" required="true" name="">
                                     <span>Email</span>
                                   </div>                                   
                                   <div class="input-box">
                                     <textarea required="true" name=""></textarea>
                                     <span>Type your Message...</span>
                                   </div>
                                   <div class="input-box">
                                     <input type="submit" value="Send" name="">
                                   </div>
                                 </form>
                               </div>
                             </div>
                           </div>
                         </section>
                </div>
            </div>
        </div>
    </body>
</html>