<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health Awareness</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div>
                <a href="menheaquiz.html">
                    <h1>| Mental Health Awareness</h1>
                </a>
            </div>
            <nav>
                <a href="menheaquiz.html">Questionnaire</a>
                <a href="stats.html">Statistics</a>
                <a href="resources.html">Resources</a>
            </nav>
        </header>
        <div id="banner-image">
            <main>
                <section id="quiz-box">
                    <div id="quiz-box-text">
                        <h1>Mental Health Screening Quiz</h1>
                        <h2>Would you like to take the questionnaire?</h2>
                    </div>
                    <p class="button" id="yes">Start</p>
                </section>
            </main>
        </div>
        <main>
            <div class="home-cards">
                <h2>The Questionnaire</h2>
                <p class="long">The quiz is designed to quickly screen for the unknown presence of certain mental health conditions. 26% of the population is estimated to have a mental health condition, yet only 20% of the population has a mental health diagnosis. That difference suggests there is common prevalence of undiagnosed mental health conditions.</p>
            </div>
            <div class="home-cards">
                <h2>Mental Health Day</h2>
                <p class="long">October 10 is <a href="https://en.wikipedia.org/wiki/World_Mental_Health_Day">World Mental Health Day</a>! Mental health conditions are common and have real impact on people. Spreading awareness will increase our understanding of one another. More awareness will lead to incremental changes that will make the world more welcoming to our individual differences.</p>
            </div>
            <div id='zombo'>
                <a href="https://zombo.com/">Hi!</a>
            </div>
        </main>
        <script src="app.js"></script>
    </body>
</html>