<!DOCTYPE html>
<html>

    <head>
        <title>Mental Health Awareness</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            
            <div>
                <a href="index.html">
                    <h1>| Mental Health Awareness</h1>
                </a>
            </div>
            <nav>
                <a href="index.html">Questionnaire</a>
                <a href="stats.html">Statistics</a>
                <a href="resources.html">Resources</a>
            </nav>
        </header>

        <main>
            <h1 id="resources-h1">Resources</h1>
            <section class="video-section">
                <div>
                    <h2>No one has to suffer by themselves 
                        <br>
                        Please use the free resources to help yourself and others</h2>
                </div>
            </section>

            <!-- Snehi Suicide Prevention Centre -->
            <section class="resource" id="resource-1">
                <a href="https://www.snehi.org/">
                    <img src="https://www.snehi.org/wp-content/uploads/2019/09/logo.png" alt="Snehi Suicide Prevention Centre" width="200">
                    <p class="resource-p" id="resource-1-p">Snehi Suicide Prevention Centre <br> 91-22-2772 6771</p>
                </a>
            </section>

            <!-- The Live Love Laugh Foundation -->
            <section class="resource" id="resource-2">
                <a href="https://www.thelivelovelaughfoundation.org/">
                    <img src="https://cdn.thelivelovelaughfoundation.org/the_live_love_laugh/uploads/media/source/BOWUCd-mPcdET-logo-1.png" alt="The Live Love Laugh Foundation" width="200">
                    <p class="resource-p" id="resource-2-p">The Live Love Laugh Foundation</p>
                </a>
            </section>

            <!-- Vandrevala Foundation -->
            <section class="resource" id="resource-3">
                <a href="https://www.vandrevalafoundation.com/">
                    <img src="https://cdn.prod.website-files.com/62ab7d5ccc9f587bce83c183/62ab7d7075cb31c2890fa6a6_Logo.png" alt="Vandrevala Foundation" width="200">
                    <p class="resource-p" id="resource-3-p">Vandrevala Foundation <br> 91-9820466726</p>
                </a>
            </section>

            <!-- iCall (Tata Institute of Social Sciences) -->
            <section class="resource" id="resource-4">
                <a href="https://www.icallhelpline.org/">
                    <img src="https://icallhelpline.org/wp-content/themes/icall/core/images/logo.png" alt="iCall Helpline" width="200">
                    <p class="resource-p">iCall Helpline <br> 9152987821</p>
                </a>
            </section>

            <!-- Befrienders India -->
            <section class="resource" id="resource-5">
                <a href="https://www.befrienders.org/india">
                    <img src="https://th.bing.com/th/id/OIP.FXm5KxEFg3N7h_rr4266fQHaCc?rs=1&pid=ImgDetMain" alt="Befrienders India" width="200">
                    <p class="resource-p">Befrienders India <br> 91-44-24640050</p>
                </a>
            </section>

            <!-- The Mental Health Foundation (India) -->
            <section class="resource" id="resource-6">
                <a href="https://www.samaritansmumbai.com/">
                    <img src="https://media-exp1.licdn.com/dms/image/C510BAQHXTkUPU2oXOg/company-logo_200_200/0/1581589217487?e=2147483647&v=beta&t=1wUnp6N9uz6N9aqzdc59lAAEcky7jI0Dth1OQHxu6s8" alt="Samaritans Mumbai" width="200">
                    <p class="resource-p">Samaritans Mumbai <br> 91-8422984528</p>
                </a>
            </section>

        </main>

    </body>
</html>
