<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health Awareness</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <div>
                <a href="index.html">
                    <h1>| Mental Health Awareness</h1>
                </a>
            </div>
            <nav>
                <a href="index.html">Questionnaire</a>
                <a href="stats.html">Statistics</a>
                <a href="resources.html">Resources</a>
            </nav>
        </header>

        <main>
            <h1 id="chart-h1">Statistics</h1>
            <section>
                <h2>Prevalence of Mental Health Conditions</h2>
                <div class="chart-divs">
                    <canvas id="prevalence-chart"></canvas>
                </div>
                <a href="https://www.nimh.nih.gov/health/statistics/mental-illness"><cite>https://www.nimh.nih.gov/health/statistics/mental-illness</cite></a>
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/mental-health-disorder-statistics"><cite>https://www.hopkinsmedicine.org/health/wellness-and-prevention/mental-health-disorder-statistics</cite></a>
            </section>

            <section>
                <h2>Proportion That Recieved Treatment in Past Year</h2>
                <div class="chart-divs">
                    <canvas id="recieved-care-chart"></canvas>
                </div>
                <a href="https://www.nimh.nih.gov/health/statistics/mental-illness"><cite>https://www.nimh.nih.gov/health/statistics/mental-illness</cite></a>
            </section>

            <section>
                <h2>Symptoms of Anxiety or Depression During Past 7 Days</h2>
                <div class="chart-divs">
                    <canvas id="symptoms-anxiety-depression"></canvas> 
                </div>
                <a href="https://www.cdc.gov/mmwr/volumes/70/wr/mm7013e2.htm"><cite>https://www.cdc.gov/mmwr/volumes/70/wr/mm7013e2.htm</cite></a>
            </section>

            <section>
                <h2>Suicide Rates</h2>
                <div class="chart-divs">
                    <canvas id="suicide-rates"></canvas>
                </div>
                <a href="https://www.cdc.gov/nchs/products/databriefs/db241.htm"><cite>https://www.cdc.gov/nchs/products/databriefs/db241.htm</cite></a>
            </section>

            <section>
                <h2>ADHD Prevalence</h2>
                <div class="chart-divs">
                    <canvas id="adhd-prevalence"></canvas>
                </div>
                <a href="https://www.nimh.nih.gov/health/statistics/attention-deficithyperactivity-disorder-adhd"><cite>https://www.nimh.nih.gov/health/statistics/attention-deficithyperactivity-disorder-adhd</cite></a>
            </section>

            <section>
                <h2>PTSD Prevalence Past Year (2001-2003)</h2>
                <div class="chart-divs">
                    <canvas id="ptsd-prevalence"></canvas>
                </div>
                <a href="https://www.nimh.nih.gov/health/statistics/post-traumatic-stress-disorder-ptsd"><cite>https://www.nimh.nih.gov/health/statistics/post-traumatic-stress-disorder-ptsd</cite></a>
            </section>

        </main>

        <script src="stats.js"></script>
    </body>
</html>